{
  "name": "@netique/overleaf-mcp",
  "version": "0.2.0",
  "description": "MCP server for Overleaf with tracked-changes support, via the Socket.IO web API (not the Git bridge).",
  "type": "module",
  "bin": {
    "overleaf-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netique/overleaf-mcp.git"
  },
  "homepage": "https://github.com/netique/overleaf-mcp#readme",
  "bugs": {
    "url": "https://github.com/netique/overleaf-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node tests/run-unit-tests.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "overleaf",
    "mcp",
    "model-context-protocol",
    "latex",
    "tracked-changes",
    "claude"
  ],
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff-match-patch": "^1.0.5",
    "uuid": "^11.0.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
